<!DOCTYPE html>
<!-- This is a image manipulation example --> 

<html>
    <head>
        <meta charset="utf-8">
        <title>Image Manipulation example</title>
        <meta name="author" content="David Tanzman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <!-- link to javaScript -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/manipulate.js"></script>
    </head>
    <body>
        <!-- page header -->
        <header>
            <h1>Image Manipulation</h1>
        </header>
        
        <!--  main page content and footer -->
        <main>
            <div id="control_buttons">
                <h2>Controls</h2>
                <ul>
                    <li><button id="hideButton">Hide All Images</button></li>
                    <li><button id="evenButton">Show Even Images</button></li>
                    <li><button id="oddButton">Show Odd Images</button></li>
                    <li><button id="rightButton">Right Shift</button></li>
                    <li><button id="leftButton">Left Shift</button></li>
                    <li><button id="zoomEvenButton">Zoom Even Images</button></li>
                    <li><button id="zoomOddButton">Zoom Odd Images</button></li>
                </ul>
                <p>
                    <em>Click on images to invert color</em>
                </p>
            </div>
            

            <!-- Note: I created all these images using Adobe Illustrator and Gimp -->
            <div id="images">
                <img src="images/first.png" alt="First Image" height="264">
                <img src="images/second.png" alt="Second Image" height="264">
                <img src="images/third.png" alt="Third Image" height="264">
                <img src="images/fourth.png" alt="Fourth Image" height="264">
                <img src="images/fifth.png" alt="Fifth Image" height="264">
            </div>
        </main>
        
        <footer>
                <p>&copy; Copyright 2016 David Tanzman</p>
        </footer>
    </body>
</html>
