<!doctype html>
<html lang='en'>
  <head>
    <title>AngularJS Routing</title>

    <!-- required infront of angularJS for Angular UI-sortable -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- AngularJS source files and components-->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    
    <!-- required to give touch capabilities to mobile devices -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- Angular UI -->
    <script src="js/angular-ui.js"></script>

    <!-- link to controllers and components -->
    <script src="js/termApp.js"></script>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body ng-app="mainApp" class="col-md-8 col-sm-12" id="body">
    <!-- nav bar -->
    <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav nav-tabs" ng-controller="tabCtrl">
            <li ng-class="{active: $route.current.activetab == 'search'}">
            <a href="#!search">Search</a></li>
            <li ng-class="{active: $route.current.activetab == 'toReadList'}">
            <a href="#!toReadList">To Read</a></li>
            <li ng-class="{active: $route.current.activetab == 'archiveList'}">
            <a href="#!archiveList">Archive</a></li>
          </ul>
      </div>
    </nav>
    
    <!-- swappable content -->
    <ng-view class="content"></ng-view>
  </body>
</html>