<!DOCTYPE html>
<!-- This is the contact form for my web site --> 

<html>
    <head>
        <meta name="author" content="David Tanzman">
        <meta charset="utf-8">
        <!-- set users view to 1 scale so media queries work -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Form</title>
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="styles/slicknav.min.css">
        
        <!-- link to JavaScript files -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/mobile_menu.js"></script> <!-- requires nav #mobile_menu html -->
        <script src="js/contact_validation.js"></script>
        
        <!-- link to import Google Web Font -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <!-- navigation menu -->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="sample_work.html">Sample Work</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>
	</nav>     
        <div id="content">
            <div id="content_border">
                <!-- page header -->
                <header>
                    <h1>Contact Form</h1>
                </header>

                <!--  main page content and footer -->
                <main>
                    <form id="my_form" name="my_form" action="contactsubmit.php" method="post">
                        <div class="form_group required float_right">
                            <em class="muted_text title">Indicates required field</em>
                        </div>
                        <h2>Contact Info</h2> 
                        
                        <div class="form_group float_left left_form">
                            <div class="required">
                                <h3 class="title">First Name</h3>
                                <input type="text" name="first_name" id="first_name" autofocus placeholder="Your first name">
                            </div>
                            
                            <div class="required">
                                <h3 class="title">Last Name</h3>
                                <input type="text" name="last_name" id="last_name" placeholder="Your last name">
                            </div>
                                
                            <div>
                                <h3 class="title">Company Name</h3>
                                <input type="text" name="company_name" id="company_name" placeholder="Your company name">
                            </div>

                            <div>
                                <h3 class="title">Phone</h3>
                                <input type="text" name="phone" id="phone" placeholder="ex. XXX-XXX-XXXX">
                            </div>
                            
                            <div class="required">
                                <h3 class="title">Email</h3>
                                <input type="text" name="email_address1" id="email_address1" placeholder="Your email address">
                            </div>
                                
                            <div class="required">
                                <h3 class="title">Re-enter Email</h3>
                                <input type="text" name="email_address2" id="email_address2" placeholder="Re-enter email address">
                            </div>
                            
                            <div>
                                <h3 class="title">Message</h3>
                                <textarea name="message" placeholder="Your message here."></textarea>
                            </div>
                        </div>
                        <div class="right_form" id="form_feedback">
                            <h2>Feedback</h2>
                            <div class="form_group">

                                <h3>What do you think of my site?</h3>
                                <input type="radio" name="rating" id="radio1" value="love" >
                                    <label for="radio1">Love</label>
                                <input type="radio" name="rating" id="radio2" value="like">
                                    <label for="radio2">Like</label>
                                <input type="radio" name="rating" id="radio3" value="neutral">
                                    <label for="radio3">Neutral</label>
                                <input type="radio" name="rating" id="radio4" value="dislike">
                                    <label for="radio4">Dislike</label>
                                <input type="radio" name="rating" id="radio5" value="hate">
                                    <label for="radio5">Hate</label>

                                <h3>Comments:</h3>
                                <textarea name="comments" 
                                    placeholder="Please provide me with any feedback you may have. Ex. You would prefer me not to ask for feedback here."></textarea>
                            </div>
                        </div>
                        
                        <!-- submit and reset buttons -->
                        <div id="buttons">
                            <input type="submit" name="submit" id="submit_button" value="Submit">
                            <input type="reset" name="reset" id="reset_button" value="Reset">
                        </div>
                    </form>
                </main>
                <footer>
                    <p>&copy; Copyright 2016 David Tanzman</p>

                    <!-- Display link icons in footer for email and LinkedIn profile -->
                    <div id="profile_links">
                        <a href="contact.html"><img src="images/mail_icon.png" alt="Link to Link to Contact Page" height="20"></a>

                        <a href="https://www.linkedin.com/in/dtanzman100" target="_blank">
                            <img src="images/linkedin_icon.png" alt="Link to David's LinkedIn Profile" height="20">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
