<!DOCTYPE html>
<!-- This is the bio page of my web site, it is also my home page -->
<!-- NOTICE: This website content is outdated and should be used for reference purposes only -->

<html>
    <head>
        <meta name="author" content="David Tanzman">
        <meta charset="utf-8">
        <!-- set users view to 1 scale so media queries work -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David's Bio</title>
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.min.css">
        
        <!-- link to JavaScript files -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/mobile_menu.js"></script> <!-- requires nav #mobile_menu html -->
        
        <!-- link to import Google Web Font -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <!-- navigation menu -->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" class="current">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="sample_work.html">Sample Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
	</nav>
        <div id="content">
            <div id="content_border">
                <!-- page header -->
                <header>
                    <h1>David's Bio</h1>
                </header>

                <!--  main page content and footer -->
                <main>
                    <!-- Profile Image -->
                    <div class="main_pic">
                        <img src="images/profile_pic.png" alt="Profile Picture">
                        <h2>David Tanzman</h2>
                        <h3>Web Developer</h3>
                    </div>

                    <!-- Biography paragraphs with external links -->
                    <div class="main_pic_text">
                        <div class="text_box"> <!-- right floating med text box (3 classes) -->
                            <p>David is a graduate student at Boston University, working towards a Master of Science
                                in Computer Information Systems with a Web Application Development concentration. 
                                This program is ranked as the nation's 
                                <a href="http://www.usnews.com/education/online-education/boston-university-OCIT0007/computer-information-technology" target="_blank">
                                3rd Best Online Graduate Computer Information Technology Program</a> by <em>U.S. News &amp; 
                                World Report.</em></p>
                                
                            <p>David has been troubleshooting computers for more than 10 years for family, friends, and colleagues.
                                He is most familiar with troubleshooting Windows but has recently become experienced with Mac and Linux.</p>
                                
                            <p>David is experienced in programming with HTML5, CSS3, JavaScript, jQuery, Java, SQL, and PHP.</p>
                            
                            <p>Prior to becoming a Web Developer, David was an IT Auditor for PricewaterhouseCoopers (PwC).
                            He was responsible for assessing programs' internal controls. Additionally, David helped PwC
                            transition to Google's cloud-based software.</p>
                            
                            <p class="last">David's prior degrees include a Master of Science in Risk Management and a Bachelor of Arts in
                                Accounting from Queens College (CUNY).</p>
                        </div>
                    </div>
                </main>
                
                <footer>
                    <p>&copy; Copyright 2016 David Tanzman</p>

                    <!-- Display link icons in footer for email and LinkedIn profile -->
                    <div id="profile_links">
                        <a href="contact.html"><img src="images/mail_icon.png" alt="Link to Contact Page" height="20"></a>

                        <a href="https://www.linkedin.com/in/dtanzman100" target="_blank">
                            <img src="images/linkedin_icon.png" alt="Link to David's LinkedIn Profile" height="20">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </body>	
</html>