<!DOCTYPE html>
<!-- This is the resume page of my web site --> 

<html>
    <head>
        <meta name="author" content="David Tanzman">
        <meta charset="utf-8">
        <!-- set users view to 1 scale so media queries work -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David's Resume</title>
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.min.css">
        
        <!-- link to JavaScript files -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/mobile_menu.js"></script> <!-- requires nav #mobile_menu html -->
        
        <!-- link to import Google Web Font -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <!-- navigation menu -->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Biography</a></li>
                <li><a href="resume.html" class="current">Resume</a></li>
                <li><a href="sample_work.html">Sample Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="content">
            <div id="content_border">
                <!-- page header -->
                <header>
                    <h1>David's Resume 
                        <a href="downloads/David_Tanzman_Resume_5.25.2016.pdf" download>
                            <img src="images/resume_download.png" alt="Resume Download" height="42">
                        </a>
                    </h1>
                </header>

                <!--  main page content and footer -->
                <main>
                    <!-- Resume Details -->
                    <h2>Profile</h2>
                    <div class="text_box">
                        <dl>
                            <dt>Full Name</dt>
                            <dd>David Tanzman</dd>

                            <dt>Location</dt>
                            <dd><a href="https://www.google.com/maps/place/Queens,+NY" target="_blank">Queens, NY</a></dd>

                            <dt>Contact</dt>
                            <dd><a href="contact.html">Contact Page</a></dd>
                        </dl>
                    </div>

                    <h2>Education</h2>
                    <div class="text_box">
                        <dl>
                            <dt>Boston University Metropolitan College, <span class="unbold">Boston, MA.</span></dt>
                            <dd>Master of Science in Computer Information Systems, Expected May 2018; <strong>GPA: 4.0</strong>
                            <br>Web Application Development Concentration</dd>

                            <dt>Queens College, City University of New York, <span class="unbold">Flushing, N.Y.</span></dt>
                            <dd>Master of Science in Risk Management, May 2014; <strong>GPA: 3.9</strong>		
                            <br>Accounting Concentration</dd>

                            <dt>Queens College, City University of New York, <span class="unbold">Flushing, N.Y.</span></dt>
                            <dd>Bachelor of Arts in Accounting, May 2012; <strong>GPA: 3.9</strong>
                            <br>Minor in Business and Liberal Arts Honors Program (BALA)</dd>
                        </dl>
                    </div>

                    <h2>Professional Experience</h2>
                    <div class="text_box">
                        <h3>FS Process Assurance (IT Auditor) - Experience Associate, <span class="unbold">July 2014 – November 2015</span></h3>
                        <h4>PricewaterhouseCoopers (PwC), New York, N.Y.</h4>
                        <ul>
                            <li>Assisted in planning, executing, and completing multiple SSAE 16, 
                                AT 101, and SOX 404 audit engagements within simultaneous timeframes.</li>
                            <li>Tested IT general controls (i.e. manual, semi-automated, and automated) 
                                over key reports, change management, logical security, access administration, 
                                and multiple other processes.</li>
                            <li>Improved efficiency of audits, decreased costs to clients, and improved 
                                profitability by streamlining processes whenever possible.</li>
                            <li>Volunteered as a Google guide during PwC’s transition phase into using 
                                Google’s cloud-based applications. In this role, I trained upper managers 
                                and my team through one-on-one meetings and group information sessions.</li>
                        </ul>

                        <h3>Corporate Audit Intern, <span class="unbold">June 2013 – August 2013</span></h3>
                        <h4>Bank of America, New York, N.Y.</h4>
                        <ul>
                            <li>Completed assorted projects for the Counterparty Credit Risk (CCR) and Model Risk teams</li>
                            <li>Helped team prepare for upcoming audits</li>
                            <li>Worked on a team comprised mostly of senior management</li>
                        </ul>

                        <h3>Enterprise Program Management Intern, <span class="unbold">June 2012 – August 2012</span></h3>
                        <h4>MetLife, New York, N.Y.</h4>
                        <ul class="last">
                            <li>Applied and later led creation of Quality Assurance processes</li>
                            <li>Completed projects for the Business Organizational Management division</li>
                            <li>Observed multiple large scale project management meetings</li>
                            <li>Worked directly under a Vice President of Business and Operation Management</li>
                        </ul>
                    </div>

                    <h2>Related Experience</h2>
                    <div class="text_box">
                        <h3>Tech Support/Technician/Systems Engineer, <span class="unbold">May 2007 – Current</span></h3>
                        <h4>Self Employed, New York, N.Y.</h4>
                        <ul>
                            <li>Troubleshoot computers for local businesses, friends, and neighbors (May 2007 – July 2014)</li>
                            <li>Handle OS, MS Office, Driver and other Application installations</li>
                            <li>Technology expert for friends, family, and colleagues</li>
                            <li>Configured and Administer home network</li>
                            <li>Built and maintain a Linux server</li>
                        </ul>

                        <h3>Voting Member (Committee Member), <span class="unbold">March 2011 – May 2012</span></h3>
                        <h4>Queens College Undergraduate Scholastic Standards Committee</h4>            
                        <ul class="last">
                            <li>Reviewed and designed college-wide policies and procedures concerning undergraduate scholastic standards</li>
                            <li>Worked on a team comprised mostly of faculty members</li>
                        </ul>
                    </div>

                    <h2>Technology Capabilities</h2>
                    <div class="text_box">
                        <dl>
                            <dt>Operating Systems</dt>
                            <dd>Windows, Macintosh, Linux</dd>

                            <dt>Applications</dt>
                            <dd>Microsoft Office (Word, Excel, PowerPoint, Visio, Outlook), Eclipse, Sublime Text, 
                             Flash Professional, Photoshop, VMWare, Google Apps</dd>
                            <dt>Languages</dt> 
                            <dd>Java, JavaScript, JQuery, HTML5, CSS3, SQL</dd>
                        </dl>
                    </div>

                    <h2>Honors & Awards</h2>
                    <div class="text_box">
                        <table>
                            <tr>
                                <td>Scored in the top 5 percent of global CISA examinees</td>
                                <td class="text_right">2015</td>
                            </tr>
                            <tr> 
                                <td>Summa Cum Laude</td>
                                <td class="text_right">2012</td>
                            </tr>
                            <tr> 
                                <td>High Honors in BALA</td>
                                <td class="text_right">2012</td>
                            </tr>
                            <tr> 
                                <td>High Honors in Accounting & Information Systems</td>
                                <td class="text_right">2012</td>
                            </tr>
                            <tr> 
                                <td>Becker Professional Education High Scholastic Achievement Scholarship</td>
                                <td class="text_right">2012</td>
                            </tr>
                            <tr> 
                                <td>$1,000 Kellogg Scholarship (Emerging Leaders Program)</td>
                                <td class="text_right">2012</td>
                            </tr>
                            <tr> 
                                <td>Presidential Achievers Honor Roll</td>
                                <td class="text_right">2009</td>
                            </tr>
                            <tr> 
                                <td>Golden Key International Honour Society</td>
                                <td class="text_right">2009</td>
                            </tr>
                        </table>
                    </div>
                </main>

                <footer>
                    <p>&copy; Copyright 2016 David Tanzman</p>

                    <!-- Display link icons in footer for email and LinkedIn profile -->
                    <div id="profile_links">
                        <a href="contact.html"><img src="images/mail_icon.png" alt="Link to Contact Page" height="20"></a>

                        <a href="https://www.linkedin.com/in/dtanzman100" target="_blank">
                            <img src="images/linkedin_icon.png" alt="Link to David's LinkedIn Profile" height="20">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>