<!DOCTYPE html>
<!-- This is the sample work page of my web site -->

<html>
    <head>
        <meta name="author" content="David Tanzman">
        <meta charset="utf-8">
        <!-- set users view to 1 scale so media queries work -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sample Work</title>

        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.min.css">

        <!-- link to JavaScript files -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/mobile_menu.js"></script> <!-- requires nav #mobile_menu html -->

        <!-- link to import Google Web Font -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- navigation menu -->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="sample_work.html" class="current">Sample Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div id="content">
            <div id="content_border">
                <!-- page header -->
                <header>
                    <h1>Sample Work</h1>
                </header>

                <!--  main page content and footer -->
                <main>
                    <!-- Sample work pictures with links to those page -->
                    <div class="sample_pic"> 
                        <h2>Actuator Page</h2>
                        <a href="sample1.html"><img src="images/sample1_preview.png" alt="Sample Work 1 link"></a>
                    </div>

                    <div class="sample_pic"> 
                        <h2>Image Manipulation</h2>
                        <a href="sample2.html"><img src="images/sample2_preview.png" alt="Sample Work 2 link"></a>
                    </div>

                    <div class="sample_pic"> 
                        <h2>More Examples</h2>
                        <!-- holder position for future content -->
                        <img src="images/coming_soon.png" alt="Coming Soon Image">
                    </div>
                </main>
                <footer>
                    <p>&copy; Copyright 2016 David Tanzman</p>

                    <!-- Display link icons in footer for email and LinkedIn profile -->
                    <div id="profile_links">
                        <a href="contact.html"><img src="images/mail_icon.png" alt="Link to Contact Page" height="20"></a>

                        <a href="https://www.linkedin.com/in/dtanzman100" target="_blank">
                            <img src="images/linkedin_icon.png" alt="Link to David's LinkedIn Profile" height="20">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </body>	
</html>