<!DOCTYPE html>
<!-- This is a image manipulation example page of my web site --> 

<html>
    <head>
        <meta charset="utf-8">
        <title>Image Manipulation Example</title>
        <meta name="author" content="David Tanzman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/sample2.css">
        <link rel="stylesheet" href="styles/slicknav.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <!-- link to javaScript -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/manipulate.js"></script>
        <script src="js/mobile_menu.js"></script> <!-- requires nav #mobile_menu html -->
        <script src="js/back_button.js"></script> <!-- requires input #back_button html -->
    </head>
    <body>
        <!-- navigation menu -->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="sample_work.html" class="current">Sample Work</a></li>
                <li class="sub_current">> Image Manipulation</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
	</nav>
        
        <div id="content">
            <div id="content_border">
                <!-- page header -->
                <header>
                    <h1>Image Manipulation <input type="button" id="back_button" value="Back"></h1>
                </header>

                <!--  main page content and footer -->
                <main>
                    <div id="control_buttons">
                        <h2>Controls</h2>
                        <ul>
                            <li><button id="hideButton">Hide All Images</button></li>
                            <li><button id="evenButton">Show Even Images</button></li>
                            <li><button id="oddButton">Show Odd Images</button></li>
                            <li><button id="rightButton">Right Shift</button></li>
                            <li><button id="leftButton">Left Shift</button></li>
                            <li><button id="zoomEvenButton">Zoom Even Images</button></li>
                            <li><button id="zoomOddButton">Zoom Odd Images</button></li>
                        </ul>
                    </div>
                    
                    <!-- Note: I drew all the images in Adobe Illustrator and Gimp -->
                    <div id="images">
                        <img src="images/sample2/first.png" alt="First Image">
                        <img src="images/sample2/second.png" alt="Second Image">
                        <img src="images/sample2/third.png" alt="Third Image">
                        <img src="images/sample2/fourth.png" alt="Fourth Image">
                        <img src="images/sample2/fifth.png" alt="Fifth Image">
                    </div>
                </main>
                <footer>
                    <p>&copy; Copyright 2016 David Tanzman</p>
                </footer>
            </div>
        </div>
    </body>
</html>
