<!DOCTYPE html>
<!-- This is an example page of a fixed 3 column layout -->
<!-- This page is embeded in the examples.html doc -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Linear Actuators</title>
        <meta name="author" content="David Tanzman">
        
        <!-- Displays favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- link to CSS style sheets -->
        <!-- not using main.css so can keep sample sites original format -->
        <link rel="stylesheet" href="styles/sample1_site.css">
    </head>

    <body>
        <!-- page content -->
        <div id="content">
            <!-- page header -->
            <header>
                <h2 id="websiteTitle">RobotParts.com</h2>
                <h3 id="tagLine">The place to research all your Robotic needs</h3>
            </header>

            <!-- sidebarA -->
            <aside id="sidebarA">
                <h2>Interesting Links</h2>
                <ul>
                    <li><a href="https://www.servocity.com/html/12v_linear_actuators.html" target="_blank">Buy Linear Actuators</a></li>
                    <li><a href="http://makezine.com/projects/linear-actuator/" target="_blank">Build Your Own</a></li>
                    <li><a href="https://www.youtube.com/results?search_query=linear+actuator" target="_blank">More Actuator Videos</a></li>
                </ul>	
            </aside>

            <!-- main content -->
            <main>
                <h1>Linear Actuators</h1>
                <!-- diagram image is image map -->
                <img id="diagram" src="images/sample1/linear_actuator_diagram.jpg" alt="Linear Actuator Diagram" 
                     width="230" height="168" usemap="#map">
                <map name="map" id="map">
                    <area alt="motor img" title="Motor" href="https://en.wikipedia.org/wiki/Electric_motor" shape="poly" coords="87,81,134,62,149,78,150,102,137,109,157,115,187,120,188,133,151,133,96,124,92,124" />
                    <area alt="ball screw img" title="Ball Screw" href="https://en.wikipedia.org/wiki/Ball_screw" shape="poly" coords="116,26,136,18,156,50,177,80,226,84,227,97,173,97,129,54" />
                    <area alt="actuator img" title="Actuator" href="https://en.wikipedia.org/wiki/Linear_actuator" shape="poly" coords="144,16,177,66,226,67,224,53,178,10" />
                </map>
                
                <p>Linear Actuators are electric pistons that allow the user to move heavy objects with relatively 
                    little energy. These actuators work by having a screw inside the shaft that when turned by the 
                    motor causes the shaft to expand, please click on side diagram for more info. These actuators are useful in a number of 
                    engineering applications such as turning valves or opening doors. Also, they can be used to slide 
                    something from side to side in very precise increments, which is why they are used in all 
                    <a href="http://www.shopbottools.com/mproducts/whatscnc.htm" target="_blank">CNC Machines</a>.</p>

                <h3>Examples of Linear Actuators</h3>
                <img src="images/sample1/linear_actuator_2.jpg" alt="Linear Actuator 2" width="100">
                <img src="images/sample1/linear_actuator_3.jpg" alt="Linear Actuator 3" width="100">
                <img src="images/sample1/linear_actuator_4.jpg" alt="Linear Actuator 4" width="100">
                <img src="images/sample1/linear_actuator_5.jpg" alt="Linear Actuator 5" width="100">
                <img src="images/sample1/linear_actuator_6.jpg" alt="Linear Actuator 6" width="100">
            </main>

            <!-- sidebarB contains an embedded video -->
            <aside id="sidebarB">
                <!-- embedded youtube video with my own src tweaks -->
                <h2>Actuator Videos</h2>
                <iframe src="http://www.youtube.com/embed/bh2c5Aqmqc0?autoplay=0" width="250"></iframe>
                
                <!-- embedded mp4 video with poster image -->
                <video width="250" preload controls poster="images/sample1/linear_actuator_5.jpg">
                    <source src="media/actuator_vid2.mp4" type="video/mp4">
                    <source src="media/actuator_vid2.webm" type="video/webm">
                    Your browser can't play this video
                </video>
            </aside>

            <footer>
                <p>&copy; Copyright 2016 David Tanzman</p>
            </footer>
        </div>
    </body>    
</html>
